{
  "manifest_version": 3,
  "name": "LeetCode Auth Helper",
  "version": "1.0.0",
  "description": "Secure OAuth-like authentication for LeetCode Premium Sorter",
  "permissions": [
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost:5173/*",
    "http://localhost:*/*",
    "https://leetcode-premium-sorter.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode-premium-sorter.vercel.app/*",
        "http://localhost:5173/*",
        "http://localhost:*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": [
        "https://leetcode-premium-sorter.vercel.app/*",
        "http://localhost:5173/*",
        "http://localhost:*/*"
      ]
    }
  ]
}
